# Base API URL
NEXT_PUBLIC_BASE_URL=https://school.shaktatechnology.com/

# If using Laravel as backend
APP_URL=https://school.shaktatechnology.com/
FRONTEND_URL=http://localhost:3000

# If you're calling an internal API (e.g., from Next.js)
NEXT_PUBLIC_API_URL=https://school.shaktatechnology.com/api/
